spring.application.name=Tienda

##Corre el servidor web en el puerto 80
server.port=80 

#Define el formto de los logs
login.pattern.dateformat = hh:mm

#Eliminar el mensaje de spring
spring.main.banner-mode = off